import React, {Component} from 'react';
import {connect} from 'react-redux';
import * as UI from '@vkontakte/vkui';

import Icon28ChevronBack from '@vkontakte/icons/dist/28/chevron_back';
import Icon24Back from '@vkontakte/icons/dist/24/back';

class Rules extends Component {
    constructor(props) {
        super(props);

        this.state = {

        };
    }


    componentDidMount() {
        window.scroll(0, 0);
    }

    render() {
        const osname = UI.platform();

        return (
            <UI.Panel id={this.props.id}>
                <UI.PanelHeader
                    left={<UI.HeaderButton onClick={() => this.props.history.goBack()}>{osname === UI.IOS ?
                        <Icon28ChevronBack/> : <Icon24Back/>}</UI.HeaderButton>}
                >
                    Правила
                </UI.PanelHeader>

                <UI.Group title="ОБЩИЕ ПОЛОЖЕНИЯ">
                    <UI.Div>
                        1. Онлайн приложение «ZSboard», (далее Исполнитель и/или Компания) публикует данный
                        Публичный договор (Соглашение и/или Оферта) об оказании услуг.
                        <br /><br />
                        2. В настоящей оферте, если контекст не требует иного, нижеприведенные термины имеют следующие значения:
                        <ul>
                            <li>
                                Оферта – публичное предложение Исполнителя, адресованное любому дееспособному физическому и/или юридическому лицу, заключить с ним Публичный договор об оказании услуг на условиях, содержащихся в данном Соглашении, включая все его приложения;
                            </li>
                            <li>
                                Акцепт – полное принятие Пользователем условий Соглашения;
                            </li>
                            <li>
                                Исполнитель – администрация приложения «ZSboard».
                            </li>
                            <li>
                                Пользователь – любое дееспособное физическое или юридическое лицо, принявшее условия данного Соглашения и пользующееся услугами Компании.
                            </li>
                            <li>
                                Товар - любой материальный и нематериальный объект;
                            </li>
                            <li>
                                Услуга – любая операция, не являющаяся поставкой товаров, связанная с предоставлением сервиса, который потребляется в процессе совершения определенного действия или осуществления определенной деятельности, для удовлетворения личных потребностей заказчика;
                            </li>
                            <li>
                                Размещение - это действие Пользователя - публикация, или активация одного объявления. Размещением также является изменение существующего объявления, если такое изменение предполагает изменение, и/или добавление товара, изменение существенных характеристик товара, изменение региона.
                            </li>
                        </ul>
                        <br />
                        3.	Если Пользователь не согласен с Соглашением полностью или частично, Исполнитель просит его покинуть данное приложение. Использование Услуг означает, что Пользователь ознакомлен с настоящим Соглашением, понимает и принимает его условия.
                        <br /><br />
                        4.	Начиная использовать приложение «ZSboard», Пользователь подтверждает свою дееспособность и принятие условий Соглашения в полном объеме, без всяких оговорок и исключений. В случае несогласия Пользователя с какими-либо из положений настоящего Cоглашения, Пользователь не в праве использовать приложение «ZSboard».
                        <br /><br />
                        5.	Все сделки заключаются между Пользователями напрямую. Таким образом, Компания не является участником сделок Пользователей, а лишь предоставляет коммуникационную торговую платформу для размещения объявлений.
                    </UI.Div>
                </UI.Group>

                <UI.Group title="РАЗМЕЩЕНИЕ ОБЪЯВЛЕНИЙ">
                    <UI.Div>
                        1. Пользователь получает право размещать объявления в приложении «ZSboard» после заполнения специальной формы с указанием параметров предлагаемых товаров или услуг.
                        <br /><br />
                        2. Использование возможностей и сервиса Пользователями означает принятие обязательств следовать правилам и инструкциям по пользованию услугами приложения «ZSboard», в т.ч. настоящего Соглашения.
                        <br /><br />
                        3. Пользователь несет ответственность за все действия с использованием его электронного адреса, номера мобильного телефона.
                        <br /><br />
                        4. Пользователь, размещающий объявления о продаже товаров или услуг в приложении «ZSboard», обязуется разместить информацию о них в соответствии настоящим Соглашением и инструкциями, представленными в приложении «ZSboard», и предоставить точную и полную информацию о товаре или услугах и условиях их продажи. Размещая информацию о товаре или услуге, Пользователь подтверждает, что он имеет право продавать этот товар или оказывать данную услугу в соответствии с требованиями законодательства стран, в которых они реализуются.
                        <br /><br />
                        5. Пользователь гарантирует, что предлагаемые им товары/услуги соответствуют нормам качества, установленным законодательством стран, для которых они реализуются и свободны от притязаний третьих лиц.
                        <br /><br />
                        6. Пользователь гарантирует, что предлагаемые им услуги, в случае если оказание их требует специального разрешения, будут осуществлены в соответствии с требованиями законодательства стран, специальные органы которых будут уполномочены осуществлять надзор за такой деятельностью Пользователя.
                        <br /><br />
                        7. Пользователь обязан тщательно проверить всю информацию о товарах и услугах, размещенных им в приложении «ZSboard», и, в случае обнаружения неверной информации, добавить необходимые сведения в описание товара или услуги. Если это невозможно, исправить неверную информацию, аннулировав объявление и повторно разместив информацию о товаре или услуге.
                        <br /><br />
                        8.	Пользователю запрещено:
                        <ul>
                            1.	Публиковать одинаковые объявления;
                            <br />
                            2.	Публиковать схожие по содержанию объявления, где очевидно, что речь идет об одном и том же предложении;
                            <br />
                            3.	Дублировать одинаковые объявления;
                            <br />
                            4.	Публиковать объявления в рубрике, которая не соответствует содержанию объявления;
                            <br />
                            5.	Публиковать объявления, в заголовке которых содержатся повторяющиеся знаки пунктуации и/или небуквенные символы;
                            <br />
                            6.	Публиковать объявления, описание и/или заголовок/фотографии которых являются несвязанными, нечитаемыми;
                            <br />
                            7.	Публиковать объявления с предложением нескольких товаров и услуг одновременно;
                            <br />
                            8.	Вставлять в объявлении ссылки на ресурсы, которые содержат вредоносные элементы либо ссылки на главную страницу сайта;
                            <br />
                            9.	Размещать объявление о товаре или услуге, если такое размещение может привести к нарушению правоприменительного законодательства;
                            <br />
                            10.	Объявления должны соответствовать географической области и городу, выбранной в соответствующих функциональных настройках;
                            <br />
                            11.	Разрешается разместить одно объявление касательно одного конкретного предмета, объекта имущества, вакансии, услуги.
                            <br />
                            12.	Объявления могут проходить выборочную пост или премодерацию представителями Компании.
                            <br />
                            13.	Запрещается размещать объявления, рекламирующие продажу:
                            <li>
                            спиртных напитков;
                            </li>
                            <li>
                            сигарет и табачной продукции;
                            </li>
                            <li>
                            наркотических веществ и прекурсоров;
                            </li>
                            <li>
                            порнографических материалов или предметов;
                            </li>
                            <li>
                            фармакологических продуктов, медикаментов;
                            </li>
                            <li>
                            украденных, полученных не законным способом товаров.
                            </li>
                        </ul>
                    </UI.Div>
                </UI.Group>
            </UI.Panel>
        )
    }
}

function mapStateToProps(state) {
    return {
        user: state.user,
        vk: state.vk
    }
}

export default connect(mapStateToProps)(Rules);